SS2-Project/Packages/packages-lock.json (before)
{
  "dependencies": {
    "amogus_lovers-standaloneancientscepter": {
      "version": "file:StandaloneAncientScepter",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "bbepis-bepinexpack": {
      "version": "file:BepInExPack",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "com.passivepicasso.thunderkit": {
      "version": "https://github.com/PassivePicasso/ThunderKit.git#9.0.1",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.scriptablebuildpipeline": "1.16.1"
      },
      "hash": "9501deb9cb6b62d45cfa56f0c5629e3c8366d1f7"
    },
    "com.thetimesweeper.henryeditortools": {
      "version": "https://github.com/TheTimeSweeper/HenryEditorTools.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "3b769b0778b86c404acb86956d1bcca4cdf1f764"
    },
    "com.unity.2d.sprite": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.assetbundlebrowser": {
      "version": "https://github.com/Unity-Technologies/AssetBundles-Browser.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "ad2a81ec3068eafd48753df1825a8dd7201ce60c"
    },
    "com.unity.burst": {
      "version": "1.8.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collections": {
      "version": "file:com.unity.collections",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.burst": "1.6.6",
        "com.unity.test-framework": "1.1.31"
      }
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.multiplayer-hlapi": {
      "version": "https://github.com/risk-of-thunder/UnityMultiplayerHLAPI.git#1.1.1",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "faf93100110c30bfeec46d5367928c18f73a6ce1"
    },
    "com.unity.postprocessing": {
      "version": "2.3.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.scriptablebuildpipeline": {
      "version": "1.20.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.9",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.yasirkula.assetusagedetector": {
      "version": "https://github.com/yasirkula/UnityAssetUsageDetector.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "962f6e04d4261f4ce6e687a1c06de9bbb3ca28f1"
    },
    "jace-locationsofprecipitation": {
      "version": "https://github.com/JaceDaDorito/jace-locationsofprecipitation.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "d23f3e51b5cb701b7fa923762bedc4de0f2ad926"
    },
    "mmhook-assemblies": {
      "version": "file:mmhook-assemblies",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "nebby-loadingscreenspritefix": {
      "version": "file:LoadingScreenSpriteFix",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofrain2": {
      "version": "file:Risk of Rain 2",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-bepinex_gui": {
      "version": "file:BepInEx_GUI",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-burstsofrain": {
      "version": "file:BurstsOfRain",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-fixplugintypesserialization": {
      "version": "file:FixPluginTypesSerialization",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-hookgenpatcher": {
      "version": "file:HookGenPatcher",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_addressables": {
      "version": "file:R2API_Addressables",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_animations": {
      "version": "file:R2API_Animations",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_artifactcode": {
      "version": "file:R2API_ArtifactCode",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_colors": {
      "version": "file:R2API_Colors",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_commandhelper": {
      "version": "file:R2API_CommandHelper",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_contentmanagement": {
      "version": "file:R2API_ContentManagement",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_core": {
      "version": "file:R2API_Core",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_damagetype": {
      "version": "file:R2API_DamageType",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_deployable": {
      "version": "file:R2API_Deployable",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_difficulty": {
      "version": "file:R2API_Difficulty",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_director": {
      "version": "file:R2API_Director",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_dot": {
      "version": "file:R2API_Dot",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_elites": {
      "version": "file:R2API_Elites",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_items": {
      "version": "file:R2API_Items",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_language": {
      "version": "file:R2API_Language",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_loadout": {
      "version": "file:R2API_Loadout",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_lobbyconfig": {
      "version": "file:R2API_LobbyConfig",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_networking": {
      "version": "file:R2API_Networking",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_orb": {
      "version": "file:R2API_Orb",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_prefab": {
      "version": "file:R2API_Prefab",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_proctype": {
      "version": "file:R2API_ProcType",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_recalculatestats": {
      "version": "file:R2API_RecalculateStats",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_rulebook": {
      "version": "file:R2API_Rulebook",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_sceneasset": {
      "version": "file:R2API_SceneAsset",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_skills": {
      "version": "file:R2API_Skills",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_skins": {
      "version": "file:R2API_Skins",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_sound": {
      "version": "file:R2API_Sound",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_stages": {
      "version": "file:R2API_Stages",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_stringserializerextensions": {
      "version": "file:R2API_StringSerializerExtensions",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_tempvisualeffect": {
      "version": "file:R2API_TempVisualEffect",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_unlockable": {
      "version": "file:R2API_Unlockable",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-ror2_thunder_burster": {
      "version": "https://github.com/risk-of-thunder/RoR2ThunderBurster.git#0.0.2",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "9cbfd8c807e887111227b98f2803991c653d4717"
    },
    "riskofthunder-ror2bepinexpack": {
      "version": "file:RoR2BepInExPack",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-ror2editorkit": {
      "version": "https://github.com/risk-of-thunder/RoR2EditorKit.git",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0"
      },
      "hash": "3373df696da00fa01a2768907554c5752a1141a9"
    },
    "riskofthunder-ror2importextensions": {
      "version": "https://github.com/risk-of-thunder/RoR2ImportExtensions.git#1.7.1",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "b8704d045fd4c32e83778bf3e1792d6e0cf76e00"
    },
    "rune580-risk_of_options": {
      "version": "file:Risk_Of_Options",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "smooth_salad-shaderswapper": {
      "version": "file:ShaderSwapper",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "teammoonstorm-moonstormsharedutils": {
      "version": "https://github.com/TeamMoonstorm/MoonstormSharedUtils.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "aecc859dd197336ade117a8f605fe77d2ddd48c2"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

SS2-Project/Packages/packages-lock.json (after)
{
  "dependencies": {
    "amogus_lovers-standaloneancientscepter": {
      "version": "file:StandaloneAncientScepter",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "bbepis-bepinexpack": {
      "version": "file:BepInExPack",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "com.passivepicasso.thunderkit": {
      "version": "https://github.com/PassivePicasso/ThunderKit.git#9.0.1",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.scriptablebuildpipeline": "1.16.1"
      },
      "hash": "9501deb9cb6b62d45cfa56f0c5629e3c8366d1f7"
    },
    "com.thetimesweeper.henryeditortools": {
      "version": "https://github.com/TheTimeSweeper/HenryEditorTools.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "3b769b0778b86c404acb86956d1bcca4cdf1f764"
    },
    "com.unity.2d.sprite": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.assetbundlebrowser": {
      "version": "https://github.com/Unity-Technologies/AssetBundles-Browser.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "ad2a81ec3068eafd48753df1825a8dd7201ce60c"
    },
    "com.unity.burst": {
      "version": "1.8.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collections": {
      "version": "file:com.unity.collections",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.burst": "1.6.6",
        "com.unity.test-framework": "1.1.31"
      }
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.multiplayer-hlapi": {
      "version": "https://github.com/risk-of-thunder/UnityMultiplayerHLAPI.git#1.1.1",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "faf93100110c30bfeec46d5367928c18f73a6ce1"
    },
    "com.unity.postprocessing": {
      "version": "2.3.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.scriptablebuildpipeline": {
      "version": "1.20.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.9",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.yasirkula.assetusagedetector": {
      "version": "https://github.com/yasirkula/UnityAssetUsageDetector.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "962f6e04d4261f4ce6e687a1c06de9bbb3ca28f1"
    },
    "jace-locationsofprecipitation": {
      "version": "https://github.com/JaceDaDorito/jace-locationsofprecipitation.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "d23f3e51b5cb701b7fa923762bedc4de0f2ad926"
    },
    "mmhook-assemblies": {
      "version": "file:mmhook-assemblies",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "nebby-loadingscreenspritefix": {
      "version": "file:LoadingScreenSpriteFix",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofrain2": {
      "version": "file:Risk of Rain 2",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-bepinex_gui": {
      "version": "file:BepInEx_GUI",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-burstsofrain": {
      "version": "file:BurstsOfRain",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-fixplugintypesserialization": {
      "version": "file:FixPluginTypesSerialization",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-hookgenpatcher": {
      "version": "file:HookGenPatcher",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_addressables": {
      "version": "file:R2API_Addressables",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_animations": {
      "version": "file:R2API_Animations",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_artifactcode": {
      "version": "file:R2API_ArtifactCode",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_colors": {
      "version": "file:R2API_Colors",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_commandhelper": {
      "version": "file:R2API_CommandHelper",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_contentmanagement": {
      "version": "file:R2API_ContentManagement",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_core": {
      "version": "file:R2API_Core",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_damagetype": {
      "version": "file:R2API_DamageType",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_deployable": {
      "version": "file:R2API_Deployable",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_difficulty": {
      "version": "file:R2API_Difficulty",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_director": {
      "version": "file:R2API_Director",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_dot": {
      "version": "file:R2API_Dot",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_elites": {
      "version": "file:R2API_Elites",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_items": {
      "version": "file:R2API_Items",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_language": {
      "version": "file:R2API_Language",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_loadout": {
      "version": "file:R2API_Loadout",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_lobbyconfig": {
      "version": "file:R2API_LobbyConfig",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_networking": {
      "version": "file:R2API_Networking",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_prefab": {
      "version": "file:R2API_Prefab",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_proctype": {
      "version": "file:R2API_ProcType",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_recalculatestats": {
      "version": "file:R2API_RecalculateStats",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_rulebook": {
      "version": "file:R2API_Rulebook",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_sceneasset": {
      "version": "file:R2API_SceneAsset",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_skills": {
      "version": "file:R2API_Skills",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_skins": {
      "version": "file:R2API_Skins",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_sound": {
      "version": "file:R2API_Sound",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_stages": {
      "version": "file:R2API_Stages",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_stringserializerextensions": {
      "version": "file:R2API_StringSerializerExtensions",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_tempvisualeffect": {
      "version": "file:R2API_TempVisualEffect",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-r2api_unlockable": {
      "version": "file:R2API_Unlockable",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-ror2_thunder_burster": {
      "version": "https://github.com/risk-of-thunder/RoR2ThunderBurster.git#0.0.2",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "9cbfd8c807e887111227b98f2803991c653d4717"
    },
    "riskofthunder-ror2bepinexpack": {
      "version": "file:RoR2BepInExPack",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "riskofthunder-ror2editorkit": {
      "version": "https://github.com/risk-of-thunder/RoR2EditorKit.git",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0"
      },
      "hash": "3373df696da00fa01a2768907554c5752a1141a9"
    },
    "riskofthunder-ror2importextensions": {
      "version": "https://github.com/risk-of-thunder/RoR2ImportExtensions.git#1.7.1",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "b8704d045fd4c32e83778bf3e1792d6e0cf76e00"
    },
    "rune580-risk_of_options": {
      "version": "file:Risk_Of_Options",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "smooth_salad-shaderswapper": {
      "version": "file:ShaderSwapper",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "teammoonstorm-moonstormsharedutils": {
      "version": "https://github.com/TeamMoonstorm/MoonstormSharedUtils.git#2.2.0",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "aecc859dd197336ade117a8f605fe77d2ddd48c2"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

SS2-Project/Packages/packages-lock.json (diff)
@@ -304,12 +304,6 @@
       "source": "embedded",
       "dependencies": {}
     },
-    "riskofthunder-r2api_orb": {
-      "version": "file:R2API_Orb",
-      "depth": 0,
-      "source": "embedded",
-      "dependencies": {}
-    },
     "riskofthunder-r2api_prefab": {
       "version": "file:R2API_Prefab",
       "depth": 0,
@@ -424,7 +418,7 @@
       "dependencies": {}
     },
     "teammoonstorm-moonstormsharedutils": {
-      "version": "https://github.com/TeamMoonstorm/MoonstormSharedUtils.git",
+      "version": "https://github.com/TeamMoonstorm/MoonstormSharedUtils.git#2.2.0",
       "depth": 0,
       "source": "git",
       "dependencies": {},
